# Mani-v-Karmani

./: build.gradle  manikarmani.jks  manikarmani111.jks  settings.gradle
ABF-63_attachments/: google-services.json
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tresk/maniv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tresk/maniv/: MainActivity.java  noinet.java
app/src/main/res/layout/: activity_main.xml  activity_noinet.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tresk/maniv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
